Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d" FontFamily="Bodoni MT"
        Title="SEARCHER ^-^ " Height="400" Width="600" Background="#FFB4CFE3">

    <DockPanel LastChildFill="False" Margin="10" Background="White">
        <Grid DockPanel.Dock="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="63.357"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="0,15,0,25" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" Foreground="Black">* Here you can find a word in the files of a specific directory *</Label>

            <Label Margin="10,5,5,5" Grid.Row="1">Word to search:</Label>
            <TextBox x:Name="wordTextBox" Grid.Row="1" Grid.Column="1" Margin="5,10,250,10" ></TextBox>

            <Label Margin="10,5,5,5" Grid.Row="2">From:</Label>
            <TextBox x:Name="sourceTextBox" Grid.Row="2" Margin="5,10,20,10" Grid.Column="1" />
            <Button Click="Browse_Button" Grid.Column="2" Grid.Row="2" Margin="0,10,10,10" Background="#FFF7DCDC">Browse</Button>

            <Button Click="Search_Button" HorizontalAlignment="Center" Margin="0,20,0,5" Grid.Row="3"  Grid.Column="1" Width="100" Background="#FFDFEBF9">Search</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Background="White" x:Name="percent" Height="5" Width="500"/>
            <TextBox x:Name="progressTextBox" Text="{Binding ElementName=percent, Path=Value, StringFormat={}{0:0}%}" Margin="10,0,0,0"/>
        </StackPanel>
    </DockPanel>

</Window>
